Ali,35201-4570778-6,PMLN, not feedbacked yet...
Ahmad,35201-4570789-3,PMLN,It is a good voting system.
Bilal,35201-4570720-1,PMLN,Voting has become easy now.
Ayesha,35201-4512778-4,PMLN, not feedbacked yet...
Rahi,35201-4590778-4,PPP, not feedbacked yet...
Maria,35201-4576738-7,PPP, not feedbacked yet...
Haris,35201-3570778-8,PPP, not feedbacked yet...
Ahsan,35201-4120778-9,PTI, not feedbacked yet...
Haya,35201-4570338-9,PTI, not feedbacked yet...
Zoraiz,35201-4512378-9,PTI, not feedbacked yet...
Waseem,35201-4570008-9,PTI,The voting has become easy now
Areeba,35201-4570778-9,PTI, not feedbacked yet...
Ruhab,3520162607236,PMLN, not feedbacked yet...
hammad,32200-7843723-7,PPP, not feedbacked yet...
hammad,35200-7843723-7,PPP, not feedbacked yet...
Ruhab,35201-6260723-6,PMLN, not feedbacked yet...
Ayesha,34679-2346789-4,PTI, not feedbacked yet...
Abdul Rehman,34567-6785432-9,PTI,I am happy with this new voting system.
Abeeha,34562-8769054-3,PPL,This sytem to vote is good
