<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalCLIProject.BL.ElectedParty">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAIgAAAAQABgAAAAIIIAAAAAAQAAAEAAAAAAAgAgAA=</HashCode>
      <FileName>BL\ElectedParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.BL.Person">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIQIAARAAABAAAIgBAAAAAEAABAAAAEAgAAAIA=</HashCode>
      <FileName>BL\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.BL.PollingStation">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIABCAAAAAAAAAAAAAAAAAAAIAAAAABAAAAEAAAAABE=</HashCode>
      <FileName>BL\PollingStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.BL.Voter">
    <Position X="6" Y="1" Width="1.5" />
    <InheritanceLine Type="FinalCLIProject.BL.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.5" />
        <Point X="4.5" Y="0.125" />
        <Point X="7" Y="0.125" />
        <Point X="7" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAIAAAAABAAAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BL\Voter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.DL.ElectedPartyDL">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAACAAAQSAAAAABgAAAAAAAAAIBAAAAiABCAA=</HashCode>
      <FileName>DL\ElectedPartyDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.DL.PersonDL">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAEkAAIAAAEAAAAAAAAAIAAAAAAAAQAEAAAgggAAAA=</HashCode>
      <FileName>DL\PersonDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.DL.PollingStationDL">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIACQAAAAAAIAAEAIAAAAAAAAAAABABEAAAAACAAA=</HashCode>
      <FileName>DL\PollingStationDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.DL.VoterDL">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQIEAACIAAAAAAAABAAAAAAAAgAAAg=</HashCode>
      <FileName>DL\VoterDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.UI.ElectedPartyUI">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAABAIAAAQAQCAAAAAAAAAAQEAAIAAAAIA=</HashCode>
      <FileName>UI\ElectedPartyUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.UI.GeneralUI">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAgEAAAgEAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\GeneralUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.UI.PersonUI">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAEAAAAAAAJAQAAAAAAgBICAAAAAE=</HashCode>
      <FileName>UI\PersonUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.UI.PollingStationUI">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEAAAAAAAAABAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>UI\PollingStationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.UI.VoterUI">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAAAAAAgIAAAAIAAAAQAAAAAEAAAAAEAA=</HashCode>
      <FileName>UI\VoterUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>