<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalCLIProject.DL.ElectedPartyDL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAACAAAQSAAAAABgAAAAAAAAAIBAAAAiABCAA=</HashCode>
      <FileName>DL\ElectedPartyDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.DL.PersonDL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAEkAAIAAAEAAAAAAAAAIAAAAAAAAQAEAAAgggAAAA=</HashCode>
      <FileName>DL\PersonDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.DL.PollingStationDL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIACQAAAAAAIAAEAIAAAAAAAAAAABABEAAAAACAAA=</HashCode>
      <FileName>DL\PollingStationDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalCLIProject.DL.VoterDL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQIEAACIAAAAAAAABAAAAAAAAgAAAg=</HashCode>
      <FileName>DL\VoterDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>