Ruhab,female,35201-6260723-6,User,4444
Ali,male,43256-7876655-4,User,kkkk
Ani,female,35201-6269723-6,User,4545
Ali,male,35201-6260893-6,Admin,1134
Ahmad,male,45673-6789087-6,User,lklk
Ahad,male,35201-6567873-6,Admin,1197
Rani,female,34567-8907654-3,User,7890
Ahmad,male,67895-4567890-3,User,8908
Mujtaba,male,78890-5670987-0,User,9090
Zoraiz,male,56789-0987654-8,User,8978
Ahmad,male,45678-0987654-3,User,9977
hjkl,male,98765-0987654-0,User,9090
Ahmad,male,12345-6789012-3,User,1234
rabi fatima,female,35201-677-44766,User,rabi
Alishba,female,78906-6543456-0,User,5656